#link 
select tpmon_client_userid as client_identifier, a.db_name,a.authid,a.agent_id,a.appl_name,a.appl_id,a.appl_status,a.coord_agent_pid, b.elapsed_time_sec,b.total_cpu_time,b.activity_state,b.activity_type,SUBSTR(nvl(b.stmt_text,'NULL'),1,200),'force application ('||agent_id||')'  from sysibmadm.applications a,sysibmadm.mon_current_sql b  where a.agent_id=b.application_handle  and a.appl_status not in ('UOWWAIT','CONNECTED') order by a.agent_id

#活动会话
select tpmon_client_userid as client_identifier,db_name,authid,agent_id,appl_name,appl_id,appl_status,'force application (' || agent_id||')' from sysibmadm.applications a where  a.appl_status not in ('UOWWAIT','CONNECTED')

#锁阻塞
select tabschema,tabname,req_stmt_text,req_userid,lock_mode_requested,req_application_handle,req_application_name,hld_userid,lock_object_type,lock_mode,hld_application_handle as agent_id,hld_application_name from sysibmadm.mon_lockwaits

#内存监控
select pool_id,pool_secondary_id,pool_cur_size as current_size_bytes,pool_watermark as high_watermark_bytes,POOL_CONFIG_SIZE as config_size_bytes from sysibmadm.snapdb_memory_pool order by pool_id,pool_secondary_id

#锁内存locklist使用率
select db_name,db_status,dec((lock_list_in_use/locklist)*100,4,1) as Lock_List,dec((lock_list_in_use/(locklist*(maxlocks/100))*100),4,1) as to_Maxlock,appls_cur_cons as Number_of_Cons,lock_list_in_use/appls_cur_cons as Avg_Lock_Per_Con_bytes from (select float(int(value)*4096) as locklist from sysibmadm.dbcfg where name='locklist') dbcfg1,(select float(int(value)) as maxlocks from sysibmadm.dbcfg where name='maxlocks') dbcfg2,sysibmadm.snapdb

#缓冲池命中率
select db_name,substr(bp_name,1,12) as bp_name,data_hit_ratio_percent,index_hit_ratio_percent,total_hit_ratio_percent from sysibmadm.bp_hitratio where bp_name not like 'IBMSYSTEM%'

#数据库管理器配置参数
select name,value as value_in_memory_pages,value_flags as flags_in_memory,deferred_value as value_on_disk_pages,deferred_value_flags as flags_on_disk from sysibmadm.dbmcfg order by name

#数据库配置参数
select name,value as value_in_memory_pages,value_flags as flags_in_memory,deferred_value as value_on_disk_pages,deferred_value_flags as flags_on_disk from sysibmadm.dbcfg order by name

#表空间利用情况
select tbsp_id,tbsp_name,tbsp_content_type,tbsp_type,tbsp_state,tbsp_total_pages,tbsp_usable_pages,tbsp_used_pages,tbsp_utilization_percent,tbsp_free_pages,tbsp_page_top  as tbsp_high_waiter_pages,tbsp_page_size as tbsp_page_size_bytes,tbsp_create_time from sysibmadm.tbsp_utilization order by tbsp_id
 
#表空间及容器
SELECT INT(TBSP_ID) AS TBSP_ID,SUBSTR(TBSP_NAME,1,20) AS TBSP_NAME, INT(CONTAINER_ID)  AS CONTAINER_ID, SUBSTR(CONTAINER_NAME,1,45) AS CONTAINER_NAME,  CONTAINER_TYPE, INT(TOTAL_PAGES) AS TOTAL_PAGES, INT(USABLE_PAGES) AS USABLE_PAGES, ACCESSIBLE  FROM SYSIBMADM.CONTAINER_UTILIZATION ORDER BY TBSP_ID,CONTAINER_ID

#耗时前10的SQL
select authid,agent_id,substr(appl_name,1,15) as Appl_Name,appl_status,elapsed_time_min as Elapsed_Min,SUBSTR(nvl(stmt_text,'NULL'),1,200) as SQL_Text,appl_status as Appl_Status,substr(authid,1,10) as auth_id,substr(inbound_comm_address,1,15) as IP_Address,agent_id from sysibmadm.long_running_sql where  stmt_text is not null and elapsed_time_min>0 order by elapsed_time_min desc fetch first 10 rows only

#每秒执行次数前10的SQL
select SUBSTR(nvl(stmt_text,'NULL'),1,200) as SQL_Stmt, num_executions,average_execution_time_s,stmt_sorts as Num_Sorts,sorts_per_execution as Sorts_Per_Stmt from sysibmadm.top_dynamic_sql where average_execution_time_s>0 order by stmt_sorts desc fetch first 10 rows only

#排序次数最多的SQL
select SUBSTR(nvl(stmt_text,'NULL'),1,200) as SQL_Stmt, stmt_sorts as Num_Sorts,sorts_per_execution as Sorts_Per_Stmt from sysibmadm.top_dynamic_sql where stmt_sorts>0 order by stmt_sorts desc fetch first 10 rows only

#表统计信息
select TABSCHEMA,TABNAME,tbspace,status,colcount,card,npages,fpages,overflow,create_time,stats_time from syscat.tables where type='T' and tabschema=current_user order by tabschema,tabname

#索引统计信息
select tabschema,tabname,indschema,indname,colnames,made_unique,nlevels,nleaf,clusterfactor,create_time,stats_time from syscat.indexes where tabschema=current_user order by tabschema,tabname,indname

#表状态失效
select tabschema,tabname,'set integrity for '||trim(tabschema)||'.'||tabname||' all immediate unchecked' from syscat.tables where type='T' and status<>'N' and tabschema=current_user order by tabschema,tabname

#任务，及任务执行是否成功等
select name,owner,ownertype,begin_time,end_time,max_invocations,schedule,procedure_schema,procedure_name,procedure_input from systools.admin_task_list order by name


#<link>kill会话
force application ([agent_id])
#<link>联查sql
select a.db_name,a.authid,a.agent_id,SUBSTR(nvl(b.stmt_text,'NULL'),1,200) as stmt_text,t.executable_id,a.appl_name, a.appl_id, a.appl_status, a.coord_agent_pid, b.elapsed_time_sec, b.total_cpu_time, b.activity_state, b.activity_type, 'force application (' || agent_id || ')' from sysibmadm.applications a inner join sysibmadm.mon_current_sql b on a.agent_id = b.application_handle inner join (SELECT t.application_handle, p.executable_id FROM table(wlm_get_workload_occurrence_ACTIVITIES(NULL, -1)) as t, table(mon_get_pkg_cache_stmt(NULL, NULL, NULL, -1)) as p WHERE t.executable_id = p.executable_id) t on b.application_handle = t.application_handle where a.agent_id = [agent_id]
#<link>联查会话
select tpmon_client_userid as client_identifier,db_name,authid,agent_id,appl_name,appl_id,appl_status,'force application (' || agent_id||')' from sysibmadm.applications a where agent_id=[agent_id]
#<link>联查blocking_agent_id锁信息
select a.db_name,a.authid,a.agent_id,a.appl_name,a.appl_id,a.appl_status,b.elapsed_time_sec,substr(nvl(b.stmt_text,'NULL'),1,200) as stmt_text,'force application (' || agent_id || ')' as kill_session from sysibmadm.applications a left outer join sysibmadm.mon_current_sql b on a.agent_id = b.application_handle where a.agent_id = [agent_id] order by a.agent_id

#end

