#link
select  s.sid, s.serial#,sql.sql_fulltext, s.last_call_et, s.event, sql.SQL_ID, child_number,s.sql_hash_value  
from v$session s, v$sql sql where    s.sql_address = sql.ADDRESS   
and  s.username = upper('[username]')   
and s.status = 'ACTIVE' and s.client_identifier='[client_identifier]'  
order by sid 
 

#锁阻塞查询
select * from dba_waiters
     
#长时SQL(9i)
 select /*+ RULE */  s.sid, w.seq#,s.serial#, q.sql_text,s.last_call_et,s.event,q.address, S1.SQL_ID,s.sql_hash_value,child_number   from v$sqltext q, v$session s,V$SQL S1,v$session_wait w   where q.address = s.sql_address   AND S.SQL_ADDRESS=S1.ADDRESS and s.sid=w.sid   and username=upper('[username]')   and s.status = 'ACTIVE'    order by sid, piece
 
#长时SQL(10g)
select  s.client_identifier,s.sid, s.serial#,sql.sql_fulltext, s.last_call_et, s.event, sql.SQL_ID, child_number,s.sql_hash_value  from v$session s, v$sql sql where    s.sql_address = sql.ADDRESS   and  s.username = upper('[username]')   and s.status = 'ACTIVE' order by sid
 
#活动会话
select /*+ RULE */client_identifier,sid,serial#,last_call_et,event,machine,program,'alter system kill session '''||sid||','||serial#||''';' killsql  from v$session where status='ACTIVE' and (username=upper('[username]')) order by last_call_et  desc

#汇总的等待事件
select event,count(*) "等待数量" from v$session_wait group by event
 
#耗cpu的前10个session 
select * from (SELECT s.sid, s.serial#, p.spid as "OS PID",s.username, s.module, st.value/100 as "CPU sec"FROM v$sesstat st,
 v$statname sn, v$session s, v$process p WHERE sn.name = 'CPU used by this session' AND st.statistic# = sn.statistic# AND st.sid = s.sid AND s.paddr = p.addr ORDER BY st.value)  where  rownum<11 

 
#查看占用undoTop5session
select sid,blocks from (select s.sid,sum(t.used_ublk) blocks from v$transaction t,v$session s  where t.ses_addr=s.saddr group by s.sid order by 2) where rownum<6

#回滚段争用
select name, waits, gets, waits/gets "Ratio"  from v$rollstat a, v$rollname b where a.usn = b.usn
 
#表空间IO分布
select df.tablespace_name name,df.file_name "file",f.phyrds pyr,f.phyblkrd pbr,f.phywrts pyw, f.phyblkwrt pbw from v$filestat f, dba_data_files df where f.file# = df.file_id order by df.tablespace_name
 
#文件系统IO分布
select substr(a.file#,1,2) "#", substr(a.name,1,30) "Name",a.status, a.bytes, b.phyrds, b.phywrts from v$datafile a, v$filestat b where a.file# = b.file#
 
#数据文件的使用情况
SELECT a.tablespace_name,total "total(bytes)",free "free(bytes)",(total-free) "used(bytes)",ROUND((total-free)/total,4)*100 "used%" FROM  (SELECT tablespace_name,SUM(bytes) free FROM DBA_FREE_SPACE GROUP BY tablespace_name ) a,(SELECT tablespace_name,SUM(bytes) total FROM DBA_DATA_FILES GROUP BY tablespace_name) b WHERE a.tablespace_name=b.tablespace_name
 
#当天日志切换的频率
select b.recid,to_char(b.first_time,'dd-mon-yy hh24:mi:ss') start_time,a.recid,to_char(a.first_time,'dd-mon-yy hh24:mi:ss') end_time, round(((a.first_time-b.first_time)*24)*60,2) minutes from v$log_history a,v$log_history b where a.recid=b.recid+1 and b.first_time>=trunc(sysdate)  order by a.first_time
 
#任务
select * from dba_jobs

#当前正在执行的任务
select * from dba_jobs_running
 
#表统计信息 
select * from user_tables 
 
#索引统计信息
select * from user_indexes
 
#查看参数
select name, value,    decode(issys_modifiable,'FALSE','静态参数','IMMEDIATE','动态参数','重新登陆后生效') issys_modifiable  from v$parameter where value is not null 
#逻辑读前100的表
select * from (select a.object_name,a.owner,a.statistic_name,a.value from v$segment_statistics a where statistic_name='logical reads' and owner = upper('[username]')  order by value desc ) where rownum < 100 
#当前使用的是spfile还是pfile 
select decode(count(*), 1, 'spfile', 'pfile' ) from v$spparameter where rownum=1 and isspecified='TRUE' 
#BufferCache的命中率查询
SELECT a.VALUE + b.VALUE logical_reads,c.VALUE phys_reads,
round(100*(1-c.value/(a.value+b.value)),4) hit_ratio 
FROM v$sysstat a,v$sysstat b,v$sysstat c 
WHERE a.NAME='db block gets' 
AND b.NAME='consistent gets'  
AND c.NAME='physical reads' 
  
#查询library cache的命中率
SELECT SUM(pins) total_pins,SUM(reloads) total_reloads,
SUM(reloads)/SUM(pins)*100 libcache_reload_ratio FROM v$librarycache
  
#根据操作系统进程号查询session及sql的情况 
 select a.SQL_TEXT,
       b.EVENT,
       b.LAST_CALL_ET,
       b.SID,
       b.SERIAL#,
       b.USERNAME,
       b.MACHINE 
  from v$sqltext a, v$session b, v$process c 
 where c.spid = [spid] 
   and b.paddr = c.addr 
   and a.hash_value = b.sql_hash_value 
 order by piece 
 




#<link>执行计划(10g)
select /*+ rule */* FROM TABLE(dbms_xplan.display_cursor('[sql_id]'))
 
#<link>执行计划(9i)
select '| Operation | PHV/Object Name | Rows | Bytes| Cost |' as "Optimizer Plan:" from dual 
union all 
select * 
from (select 
rpad('|'||substr(lpad(' ',1*(depth-1))||operation|| 
decode(options, null,'',' '||options), 1, 32), 33, ' ')||'|'|| 
rpad(decode(id, 0, '----- '||to_char(hash_value)||' -----' 
, substr(decode(substr(object_name, 1, 7), 'SYS_LE_', null, object_name) 
||' ',1, 20)), 21, ' ')||'|'|| 
lpad(decode(cardinality,null,' ', 
decode(sign(cardinality-1000), -1, cardinality||' ', 
decode(sign(cardinality-1000000), -1, trunc(cardinality/1000)||'K', 
decode(sign(cardinality-1000000000), -1, trunc(cardinality/1000000)||'M', 
trunc(cardinality/1000000000)||'G')))), 7, ' ') || '|' || 
lpad(decode(bytes,null,' ', 
decode(sign(bytes-1024), -1, bytes||' ', 
decode(sign(bytes-1048576), -1, trunc(bytes/1024)||'K', 
decode(sign(bytes-1073741824), -1, trunc(bytes/1048576)||'M', 
trunc(bytes/1073741824)||'G')))), 6, ' ') || '|' || 
lpad(decode(cost,null,' ', 
decode(sign(cost-10000000), -1, cost||' ', 
decode(sign(cost-1000000000), -1, trunc(cost/1000000)||'M', 
trunc(cost/1000000000)||'G'))), 8, ' ') || '|' as "Explain plan" 
from v$sql_plan 
where hash_value =[sql_hash_value]) 

#<link>联查SQL
select  s.sid, s.serial#,sql.sql_fulltext, s.last_call_et, s.event, sql.SQL_ID, s.sql_hash_value,child_number  from v$session s, v$sql sql where    s.sql_address = sql.ADDRESS   and  s.username = upper('[username]') and s.sid='[sid]'   
#<link>联查表访问方式
select object_owner,object_name,options,count(*) cn from v$sql_plan where object_owner= upper('[username]')  and object_name='[object_name]' group by object_owner,object_name,options order by cn desc
#<link>联查热表Sql
select sql_id,sql_text,sql_fulltext,buffer_gets,disk_reads,executions from v$sql where sql_text like '%[object_name]%' order by executions desc
#<link>kill session
alter system kill session '[sid],[serial#]'

#end
 