#联查summary
select* from summary where callid='[callid]'
#远程调用统计
select top 1000 * from summary where  remotecallmethod not like '%getServerTime' and  remotecallmethod not like '%getMasterName' order by costtime desc 
#流量测试汇总
select sum(writetoclientbytes) as 下行量,sum(readfromclientbytes) as 上行量,sum(writetoclientbytes)+sum(readfromclientbytes) as 总流量, count(*) as 连接数 from summary where (remotecallmethod not like '%getServerTime' and  remotecallmethod not like '%getMasterName' )
#怀疑导致oom的调用
select * from summary where readrownum>10000 and writetoclientbytes=0.0
#sql统计
select top 1000  msg,costtime,rowcount,ts,callid from logdetail  where filename like '%msql%' order by id
#报错信息统计
select top 1000 msg,server,ts,remotecall,callid from logdetail where debuglevel='ERROR' order by ts desc
#执行方法统计
select top 1000 msg,costtime,flowsize,ts,callid from logdetail where msg like '%begin method%' or msg like '%end method%' order by callid,id
#STATMENT统计
select top 1000 msg,costtime,callid from logdetail where msg like '%Statement%' and costtime>0 order by callid,id 
#jvm
select top 1000 * from jvmlog order by servername,ts desc
#CPU
select top 1000  * from cpulog order by server,ts desc
#内存
select top 1000 * from memorylog order by server,ts desc
#监控消息
select * from message order by ts desc 
#快照信息
select * from message
#操作员
select * from operator
#删除操作员
delete from operator
#<link>联查summary
select* from summary where callid='[callid]'
#<link>联查sql
select msg,costtime,rowcount,ts,callid from logdetail  where filename like '%msql%' and callid='[callid]' order by id
#<link>联查日志详细
select top 1000 ts,server,msg,costtime,flowsize from logdetail where callid='[callid]' and (filename not like '%msql%' and filename not like '%mwsummary%') order by callid,id
#<link>联查客户端日志
select * from clientlog where callid='[callid]'
#<link>联查快照
select * from snapshot where snapshotid='snapshot-[snapshotid]'
#end
