#联查summary@@link query to summary
select* from summary where callid='[callid]'
#远程调用统计(top最近)@@Statistics of remote call(top recently)
select top 1000 * from summary where  remotecallmethod not like '%getServerTime' and  remotecallmethod not like '%getMasterName' order by begintime desc 
#远程调用统计(top耗时)@@Statistics of remote call(top time cost)
select top 1000 * from summary where  remotecallmethod not like '%getServerTime' and  remotecallmethod not like '%getMasterName' order by costtime desc 
#远程调用统计(topSql数量)@@Statistics of remote call(top sqlnum)
select top 1000 * from summary where  remotecallmethod not like '%getServerTime' and  remotecallmethod not like '%getMasterName' order by sqlnum desc 
#怀疑导致oom的调用@@Doubt led to the call of the oom
select * from summary where readrownum>10000 and writetoclientbytes=0.0
#有连接泄露的调用@@Remote call of connection leaks
select * from summary where notclosedconnectioncount>0
#流量测试汇总@@Statistics of traffic test
select sum(writetoclientbytes) as 下行量,sum(readfromclientbytes) as 上行量,sum(writetoclientbytes)+sum(readfromclientbytes) as 总流量, count(*) as 连接数 from summary where (remotecallmethod not like '%getServerTime' and  remotecallmethod not like '%getMasterName' )
#sql统计@@Statistics of sql
select top 1000  msg,costtime,rowcount,ts,callid from logdetail  where filename like '%msql%' order by id
#警告sql(top耗时)@@Warning sql(top cost)
select top 1000  msg,costtime,rowcount,ts,callid  from logdetail where filename like '%warningsql-log%' order by costtime desc
#警告sql(top结果集)@@Warning sql(top results)
select top 1000  msg,costtime,rowcount,ts,callid  from logdetail where filename like '%warningsql-log%' order by rowcount desc
#报错信息统计@@Statistics of error message
select top 1000 msg,server,ts,remotecall,callid from logdetail where debuglevel='ERROR' order by ts desc
#执行方法统计@@Statistics of execution method
select top 1000 msg,costtime,flowsize,ts,callid from logdetail where msg like '%begin method%' or msg like '%end method%' order by callid,id
#STATMENT统计@@Statistics of statment
select top 1000 msg,costtime,callid from logdetail where msg like '%Statement%' and costtime>0 order by callid,id 
#jvm
select top 1000 * from jvmlog order by servername,ts desc
#CPU
select top 1000  * from cpulog order by server,ts desc
#内存@@RAM
select top 1000 * from memorylog order by server,ts desc
#监控消息@@Monitor message
select * from message order by ts desc 
#快照信息@@Snapshot info
select * from message
#客户端日志@@Logs of client
select * from clientlog
#操作员@@Operator
select * from operator
#删除操作员@@Delete operator
delete from operator
#在线用户数@@Number of online user
select * from onlineuserlog
#客户端性能统计@@Statistics of client tuning
select * from clientlog
#<link>联查summary@@Link query to summary
select* from summary where callid='[callid]'
#<link>联查sql@@Link query to sql
select msg,costtime,rowcount,ts,callid from logdetail  where filename like '%msql%' and callid='[callid]' order by id  
#<link>联查重复sql@@Link query to duplicate sql
select msg,count(msg) as runcount,sum(costtime) as sumtime  from logdetail   where filename like '%msql%' and callid='[callid]' group by msg order by count(msg) desc  
#<link>联查日志详细@@Link query to detail logs
select top 1000 ts,server,msg,costtime,flowsize from logdetail where callid='[callid]' and (filename not like '%msql%' and filename not like '%mwsummary%') order by callid,id
#<link>联查客户端日志@@Link query to client logs
select * from clientlog where callid='[callid]'
#<link>联查快照@@Link query to snapshots
select * from snapshot where snapshotid='[snapshotid]'
#<link>联查操作员@@Link query to operators
select * from operator where cuserid='[userid]'
#end