#awr\u914D\u7F6E
#Tue Apr 23 16:07:19 CST 2013
AWR_CONFIG_ENABLE=false
AWR_GENERATE_ENDTIME2=16
AWRCOUNT=600
AWR_GENERATE_ENDTIME1=10
AWR_GENERATE_STARTTIME2=15
AWR_GENERATE_STARTTIME1=09
AWR_CONFIG_EXCUTE_TIME=23\:00
