log.mw.size=2048000
log.mw.filenumber=20
log.snapshot size=4096000
log.snapshot.filenumber=1
log.cpu.size=2048000
log.cpu.filenumber=10
log.memory.size=2048000
log.memory.filenumber=10
log.access.size=2048000
log.access.filenumber=10
log.onlineuser.size=2048000
log.onlineuser.filenumber=10
log.npr.size=4096000
log.npr.filenumber=1
log.bpr.size=4096000
log.bpr.filenumber=1
log.masterha.size=4096000
log.masterha.filenumber=1