#NPR\u914D\u7F6E
#Sun Feb 05 15:26:29 CST 2012
NPR_CONFIG_CLEAR_TIMEING_ENABLE=Y
NPR_CONFIG_CLEAR_RESTART_ENABLE=N
NPR_CONFIG_EMAIL_ADDR=
NPR_CONFIG_INTERVAL_HOURS=12
NPR_CONFIG_CLEAR_TIME=00\:00
NPR_CONFIG_CLEAR_SAVE_DAYS=3
NPR_CONFIG_FIRST_RUN_TIME=2012-01-01 00\:00
NPR_CONFIG_SCHEDULE_ENABLE=N